[site]
listen = /var/run/php-fpm/php-fpm.sock
listen.allowed_clients = 127.0.0.1
user = nginx
group = nginx

request_slowlog_timeout = 5s
request_terminate_timeout = 120s
slowlog = /var/log/php-fpm/site-slow.log

pm = dynamic
pm.max_children = 81 ; (RAM - RAM occupied by others) / (average PHP process RAM consumption)
pm.start_servers = 8
pm.min_spare_servers = 2
pm.max_spare_servers = 8
pm.max_requests = 200
pm.status_path = /status

listen.backlog = -1
rlimit_files = 60000
rlimit_core = unlimited
catch_workers_output = yes
env[HOSTNAME] = $HOSTNAME
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
