server {
    listen       80;
    server_name  localhost;
    root /var/www/code/public;

    index index.html index.htm index.php;

    access_log off;
    error_log /var/log/nginx/app.error.log;

    charset utf-8;

    location / {
        try_files $uri /index.php?$query_string;
    }

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }

    error_page 500 502 503 504 /500.html;

    error_page 404 /index.php;

    location ~ \.(php)$ {
        include php.conf;
    }

    # Deny .htaccess file access
    location ~ /\.ht {
            deny all;
    }
}
